.login {
    width: 100%;
    height: 100%;
    background-image: url(./images//bg.jpg);
    background-size: 100% 100%;

    .login-header {
        height: 80px;
        text-align: center;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin-left: 50px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            margin: 0 0 0 15px;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 10px 50px;

        h2 {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
    }
}